plugins {
	id "java"
	id "org.springframework.boot" version "3.1.1"
	id "io.spring.dependency-management" version "1.1.0"
	id 'jacoco'
}

group = "click.password-pusher"
version = "0.0.1"

java {
	sourceCompatibility = "17"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'junit:junit:4.13.1'
}

tasks.named("test") {
	useJUnitPlatform()
	finalizedBy("jacocoTestReport")
}

tasks.named("jacocoTestReport") {
	dependsOn("test")
	finalizedBy("jacocoTestCoverageVerification")
}

tasks.named("build"){
	finalizedBy("jacocoTestCoverageVerification")
}

tasks.named("jacocoTestCoverageVerification") {
	violationRules {
		rule {
			limit {
				minimum = 0.7
			}
		}
	}
}
