plugins {
	id "java"
	id "org.springframework.boot" version "3.1.1"
	id "io.spring.dependency-management" version "1.1.0"
}

group = "click.password-pusher"
version = "0.0.1"

java {
	sourceCompatibility = "17"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
